
//Student
[Student]-(Run algorithm)
[Student]-(Save Instance)
[Student]-(Load Instance)
[Student]-(View Results)
[Student]-(View documentation)
[Student]-(View leaderboard)
[Student]-(Earn achievements)
[Student]-(Select algorithm)
[Student]-(Register*)
[Student]-(Login*)
(Run algorithm) > (Step forward/back)
(Run algorithm) > (Bind index var)
(Run algorithm) > (Evaluate expression)
(Evaluate expression) < (Access element)
(Evaluate expression) < (Create var)
(Run algorithm) > (Toggle mode)
(Run algorithm) < (Predict mode)
(Run algorithm) < (View mode)

(Predict) > (Variable change)
(Variable change) < (Element Change)
(Variable change) < (Index change)
(Predict) > (Next line)
(Predict) > (Count steps)
